{
    "name": "VuforiaSamples",
    "references": [
        "GUID:4aa734a563557450591d3fe58a62a120",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8b7cc3e86d77403b8b984c08cbaeaf8f",
        "GUID:a7a4c34601384f9389d5c4207f3c6331"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VUFORIA_ENABLED"
    ],
    "versionDefines": [
        {
            "name": "com.ptc.vuforia.engine",
            "expression": "1.0.0",
            "define": "VUFORIA_ENABLED"
        }
    ]
}